GOOGLE_CLIENT_ID="760736901275-vfbaa5fccn0b1lohhs8ivqnmpko5v84f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="asdazxdwadasdasdsad"
NEXTAUTH_URL="http://localhost:3000"